* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: darkslategray;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}


/* header */

header {
    width: 100%;
    height: 600px;
    background: #2193b0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(191, 78%, 68%, 0.671), hsla(192, 68%, 41%, 0.671)), url(../img/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(191, 78%, 68%, 0.671), hsla(192, 68%, 41%, 0.671)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav>a {
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav>a:hover {
    text-decoration: underline;
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 50px;
    color: white;
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: white;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* about us */

.contenedor-sobre-lobo {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 35%;
}

.sobre-lobo .contenido-textos {
    width: 60%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: mediumslateblue;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}


/* galeria */

.portafolio {
    background: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(218, 29%, 95%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: black;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}


/* clients */

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: mediumslateblue;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

.cards .card img {
    width: 30%;
    height: 60%;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card>.contenido-texto-card {
    width: 60%;
    color: white;
}

.cards .card>.contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;
}


/* our teams */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.datos-cont {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.datos-ind {
    width: 28%;
    text-align: center;
}

.datos-ind img {
    width: 90%;
}

.datos-ind h3 {
    margin: 10px 0;
}

.datos-ind p {
    font-weight: 300;
    text-align: justify;
}


/* footer */

footer {
    background-color: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid mediumslateblue;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: gray;
}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px) {
    header {
        background-position: center;
    }
    .contenedor-sobre-lobo {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-lobo .contenido-textos {
        width: 90%;
    }
    .imagen-about-us {
        width: 90%;
    }
    /* Galeria */
    .imagen-port {
        width: 44%;
    }
    /* Clientes */
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card {
        width: 90%;
    }
    .cards .card:first-child {
        margin-bottom: 30px;
    }
    /* servicios */
    .datos-cont {
        justify-content: center;
        flex-direction: column;
    }
    .datos-ind {
        width: 100%;
        text-align: center;
    }
    .datos-ind:nth-child(1),
    .datos-ind:nth-child(2) {
        margin-bottom: 60px;
    }
    .datos-ind img {
        width: 90%;
    }
}

@media screen and (max-width:500px) {
    nav {
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav>a {
        margin-right: 5px;
    }
    .textos-header h1 {
        font-size: 35px;
    }
    .textos-header h2 {
        font-size: 20px;
    }
    /* ABOUT US */
    .imagen-about-us {
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-lobo .contenido-textos {
        width: 95%;
    }
    /* Galeria */
    .imagen-port {
        width: 95%;
    }
    /* Clients */
    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img {
        width: 90px;
        height: 90px;
    }
    /* Footer */
    .contenedor-footer {
        flex-direction: column;
        border: none;
    }
    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo h4 {
        border: none;
    }
    .content-foo p {
        color: #fff;
        border-bottom: 1px solid mediumslateblue;
        padding-bottom: 20px;
    }
    .titulo-final {
        font-size: 20px;
    }
}